<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\UnitBehavior.cs">
    <Files>
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\UnitBehavior.cs" Line="14" Column="1" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Managers\BuildingManager.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>